<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista </title>
</head>
<body>
    <h1>Lista</h1>
    
    <ol> 
        <li>innafiare le piante </li><br><br>
        <img src="download.jpeg"></li><br><br>
        <li>stendere i vestiti</li><br><br>
        <img src="stendere.jpg"></li><br><br>
        <li>fare colazione</li><br><br>
        <img src="colazione.jpeg"></li><br><br>

    
</body>
</html>